## Local Credentials
zeebe.client.security.plaintext=true
## will be overwritten by env
zeebe.client.broker.gatewayAddress=127.0.0.1:26500


## Example: Inside k8s Credentials
# zeebe.client.broker.gatewayAddress=camunda-zeebe-gateway:26500


## Cloud Credentials